# Database connection details
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JWT settings
jwt.header=${JWT_HEADER}
jwt.base64-secret=${JWT_BASE64_SECRET}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.token-validity-in-seconds=${JWT_TOKEN_VALIDITY_IN_SECONDS}
jwt.token-validity-in-seconds-for-remember-me=${JWT_TOKEN_VALIDITY_IN_SECONDS_FOR_REMEMBER_ME}
jwt.route.authentication.path=${JWT_ROUTE_AUTHENTICATION_PATH}
jwt.route.authentication.refresh=${JWT_ROUTE_AUTHENTICATION_REFRESH}